# Somnicalls

./: .editorconfig  Somnifs.sln
Somnifs.Web/: App.fs  App.fsproj  Main.fs  index.html
Somnifs.Web/Pages/: Broadcaster.fs  Home.fs  NotFound.fs  Viewer.fs
