<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="../Shared/Library.fs" />
        <Compile Include="Pages/Broadcaster.fs" />
        <Compile Include="Pages/Viewer.fs" />
        <Compile Include="Pages/Home.fs" />
        <Compile Include="Pages/NotFound.fs" />
        <Compile Include="App.fs" />
        <Compile Include="Main.fs" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Fable.Browser.MediaStream" Version="3.0.0" />
        <PackageReference Include="Fable.Browser.WebRTC" Version="1.3.0" />
        <PackageReference Include="Fable.Elmish.Debugger" Version="3.0.3" />
        <PackageReference Include="Fable.Elmish.HMR" Version="4.0.1" />
        <PackageReference Include="Fable.Elmish.React" Version="3.0.1" />
        <PackageReference Include="Fable.SignalR" Version="0.10.1" />
        <PackageReference Include="Fable.SignalR.Feliz" Version="0.10.1" />
        <PackageReference Include="Feliz" Version="1.13.0" />
        <PackageReference Include="Feliz.Router" Version="3.2.0" />
        <PackageReference Include="Feliz.UseElmish" Version="1.3.0" />
        <PackageReference Include="Zanaptak.TypedCssClasses" Version="0.2.0" />
    </ItemGroup>
</Project>
